# split panes using | and -
bind l split-window -h
bind h split-window -hb
bind j split-window -v
bind k split-window -vb
unbind '"'
unbind %

set-option -g prefix `
set -sg escape-time 0
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
